<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wetravel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800|PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="logo">
				<a class="logo__title" href="#">wetravel</a>
			</div>
			<div class="line-wrapper"></div>
		   	<div class="burger__wrapper">
				<input type="checkbox" id="check-menu">
				<label for="check-menu"></label>
				 	<div class="burger-line first"></div>
					<div class="burger-line second"></div>
					<div class="burger-line third"></div>
					<div class="burger-line fourth"></div>
					<nav class="main-menu">
						<a class="burger__link" href="#">Choise Tour</a>
					 	<a class="burger__link" href="#">About Us</a>
						<a class="burger__link" href="#">Gallery</a>
					 	<a class="burger__link" href="#">Contact</a>
					</nav>
			</div>
		</div>
	</div>
</header>
    
<section class="section">
	<div class="container">
		<div class="title">
			<h1>Find your perfect journey</h1>
		</div>
		<div class="content-wrapper">
			<div class="tour-contact">
				<p class="tour__nearest">Nearest</p>
				<div class="tour__ready"><p>Ready?</p></div>
				<div class="number"><span>Call us </span>+1 888 888 99 99</div>
			</div>

			<div class="tour-and-footer">
				<div class="tour-choise">
					<div class="tour__wrapper tour__wrapper--active">
						<h3 class="tour__title">Switzerland</h3>
						<p class="tour__data">01.12.19</p>
					</div>
					<div class="tour__wrapper">
						<h3 class="tour__title">Thailand</h3>
						<p class="tour__data">01.01.20</p>
					</div>
					<div class="tour__wrapper">
						<h3 class="tour__title">India</h3>
						<p class="tour__data">01.02.20</p>
					</div>
				</div>
				<!-- footer -->
				<footer id="footer">
					<div class="footer__container">
						<p>We need you to discover the
					greatest routest of planet Earth. </p>
						<button class="btn" href="#">Join Us</button>
					</div>
				</footer>
			</div>
		</div>
	</div>
</section>
</body>
</html>


